# CTM

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: DATAGEN.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/chiselteam/ctm/: CTM.java
src/main/java/io/github/chiselteam/ctm/api/datagen/: CTMBlockModelDefinition.java  CTMBlockStateGenerator.java  CTMModelBuilder.java  CTMModelTemplates.java  CTMTextureSlots.java
src/main/java/io/github/chiselteam/ctm/api/geometry/: ARCTMKey.java  CTMGeometryKey.java  DirectionalCTMKey.java  MultiblockCTMKey.java  StandardCTMKey.java
src/main/java/io/github/chiselteam/ctm/api/model/: CTMVariant.java  ConnectedTextureBlockModelPart.java
src/main/java/io/github/chiselteam/ctm/api/strategy/: CTMBlockPredicate.java  CTMKind.java  CTMLogic.java  CTMLogic2x2.java  CTMLogic3x3.java  CTMLogic4x4.java  CTMLogicAR.java  CTMLogicHorizontal.java  CTMLogicR16.java  CTMLogicR4.java  CTMLogicR9.java  CTMLogicV16.java  CTMLogicV4.java  CTMLogicV9.java  CTMLogicVertical.java
src/main/java/io/github/chiselteam/ctm/api/texture/: CTMOffsetDataManager.java  CTMTextureKeys.java  FaceQuadAppender.java  MultiblockOffsetProvider.java  MultiblockQuadSelector.java
src/main/java/io/github/chiselteam/ctm/client/: AbstractConnectedTextureBlockStateModel.java  AbstractUnbakedConnectedTextureBlockStateModel.java  CTMOffsetClientHandler.java
src/main/java/io/github/chiselteam/ctm/client/baked/: ARCTMBlockStateModel.java  DirectionalCTMBlockStateModel.java  EldritchBlockStateModel.java  MultiblockCTMBlockStateModel.java  StandardCTMBlockStateModel.java  TBSCTMBlockStateModel.java
src/main/java/io/github/chiselteam/ctm/client/unbaked/: ARUnbakedModel.java  DirectionalUnbakedCTMModel.java  MultiblockUnbakedCTMModel.java  StandardUnbakedCTMModel.java  TBSUnbakedCTMModel.java  UnbakedConnectedTextureBlockStateModel.java  UnbakedEldritchBlockStateModel.java
src/main/java/io/github/chiselteam/ctm/impl/model/: CTMPartBuilder.java  EldritchQuadTransformer.java
src/main/java/io/github/chiselteam/ctm/impl/texture/: StandardCTMOverlayTable.java
src/main/java/io/github/chiselteam/ctm/network/: CTMOffsetSyncPacket.java
