org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.76

mod_id=ctm
mod_name=CTM

mod_license=GPL-3.0

mod_version=26.1.2.2
mod_group_id=io.github.chiselteam.ctm

mod_authors=ChiselTeam
mod_description=Connected Texture Mod
loader_version_range=[4, )
release_type=release